<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

    <meta name="description" content="" />
    <link rel="canonical" href="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:image" content="" />

    <title>Zac Smith is on Twitter</title>
    
    <style type="text/css">
    	body {
	      font-family: monospace;
	      background-color: #fafafa;
	      margin: 40px;
	    }
      .icon{
        width: 40px;
        height: 40px;
        margin: 20px;
        position: absolute;
        top: 0;
        right: 0;
      }
      .shirts{
        width: 50px;
        height: 50px;
      }
      .shirts:hover{
        cursor: pointer;
      }
      .shirts:hover .million{
        display: block
      }
      .million{
        display: none;
        width: 100vw;
        height: 100vh;
        margin: -40px;
        position: absolute;
        overflow: hidden;
        background-image: url("shirt.png");
        background-size: 35px;
        background-repeat: all;
        z-index: -1;
        opacity: 1;
        filter: gray;
        -webkit-filter: grayscale(1);
        filter: grayscale(1);

      }
      @media only screen and (max-width: 768px) {
        body {
          margin: 12px;
        }
        .million{
          margin: -12px;
        }
      }
    </style>

  </head>

  <body>


    <div class="shirts">
      <img class="icon" src="shirt.png" alt="shirt">
      <div class="million one"></div>
    </div>

  	<p>hey zac</p>

  	<p>hey giac</p>

  	<p>Here's a test <a href="">link</a></p>

  </body>
</html>
